<!DOCTYPE html>
<html>
  <head>
    <title>NAZMI.CC</title>
    <style>
      body {
        background-image: url("https://wallpaperaccess.com/full/869923.gif");
  background-repeat: no-repeat;
  background-size: cover; /* optional */
      }
      
      .textbox {
        background-color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 24px;
        color: black;
        text-align: center;
        display: inline-block;
        padding: 10px;
        margin-top: 50px;
        border-radius: 10px ;
      	position: absolute;
  		top: 39%;
  		left: 50%;
  		transform: translate(-50%, -50%);
      	opacity: 1;
      	background-color: rgba(21,123,172,0.19);
      }
      
      h1 {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="textbox">
      <h1>NAZMI.CC</h1>
    </div>
  </body>
</html>
